{
    "name": "shuttingstars",
    "version": "0.0.1",
    "description": "This is now my just practice project for javascript web with canvas to make my own rhythm game !",
    "license": "Apache-2.0",
    "author": {
        "name": "HJOW",
        "email": "hujinone22@naver.com"
    },
    "homepage": "https://github.com/HJOW/shuttingstars",
    "repository": {
        "type": "git",
        "url": "https://github.com/HJOW/ShuttingStars.git"
    },
    "main": "index.js",
    "scripts": {
        "start": "webpack && node nodeserver/nodeserver.js",
        "bundle": "webpack",
        "webpack": "webpack"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "firebase-tools": "^15.22.4",
        "terser-webpack-plugin": "^5.6.1",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.1.0"
    }
}
